###################################################################################################

- name: restart elasticsearch
  service:
    name  : '{{ elasticsearch_service_name }}'
    state : restarted

###################################################################################################
